{
  "name": "smooth-parallax.js",
  "version": "1.0.0",
  "description": "Pure lightweight JS library for smooth image parallax effect",
  "main": "dist/smooth-parallax.min.js",
  "files": [
    "src/*",
    "dist/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choogoor/scrolling-text.js"
  },
  "keywords": [
    "smooth parallax",
    "parallax",
    "scroll",
    "javascript"
  ],
  "author": "Aleksandar Cugurovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choogoor/smooth-parallax.js/issues"
  },
  "homepage": "https://github.com/choogoor/smooth-parallax.js#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.x",
    "@babel/core": "7.7.x",
    "@babel/plugin-proposal-class-properties": "^7.7.x",
    "@babel/preset-env": "7.7.x",
    "babel-loader": "8.0.x",
    "webpack": "4.41.x",
    "webpack-cli": "3.3.x"
  }
}
